version: "3.7"

services:

  # web:
  #   image: nginx:1.17
  #   ports:
  #     - 80:80
  #   volumes:
  #     - /var/www/docker-study.loc/recipe-03/php:/var/www/myapp
  #     - /var/www/docker-study.loc/recipe-03/docker/site.conf:/etc/nginx/conf.d/site.conf
  #   depends_on:
  #     - php
  #     - mariadb

  # php:
  #   image: php:7.2-fpm
  #   volumes:
  #     - /var/www/docker-study.loc/recipe-03/php:/var/www/myapp
  #     - /var/www/docker-study.loc/recipe-03/docker/php.ini:/usr/local/etc/php/php.ini
  #   depends_on:
  #     - mariadb

  maria:
    container_name: main.maria
    image: mariadb:10.5
    ports:
      - 3306:3306
    volumes:
      - mariadb-data:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: pass
        MYSQL_DATABASE: go-blog
        MYSQL_USER: user
        MYSQL_PASSWORD: pass
    networks:
      app_net:
        ipv4_address: "172.22.1.30"

  phpmyadmin:
    container_name: main.myadmin.maria
    image: phpmyadmin/phpmyadmin
    ports:
      - 8090:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=maria
    links:
      - maria:db
    restart: unless-stopped
    networks:
      app_net:
        ipv4_address: "172.22.1.31"
  # phpmyadmin:
  #   container_name: main.myadmin.maria
  #   image: phpmyadmin/phpmyadmin
  #   ports:
  #     - 8090:80
  #   links:
  #     - maria:db
  #   restart: unless-stopped
  #   networks:
  #     app_net:
  #       ipv4_address: "172.22.1.31"


volumes:
  mariadb-data:

    null
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.22.1.1/16"